* {
    margin: 0;
    padding: 0;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box; */
    box-sizing: border-box;
    text-decoration: none;
}

/* @media only screen and (max-width: 100px) {
    body {
      background-color: lightblue;
    }
  } */

.navbar {
    padding: 14px;
    margin-bottom: 20px;
    width: 100%;
    height: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:  rgb(255, 255, 255);
    box-shadow: 2px 1px 3px 2px #941919;
    overflow: hidden;
}

.navbar .navbar-logo {
    font-size: 60px;
    color: rgb(179, 0, 0);
    margin-left: 10px;
}

.shop-icon {
    text-align: right;
    padding-right: 5px;
}

.navbar .navbar-nav a {
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: inline-block;
    font-size: 15px;
    padding: 60px;
    transform: scale(1.2);
    transition: 1s;
    padding-bottom: 60px;
}

.navbar .navbar-nav :hover {
    color: #000000;
   color: #941919;
}

.oneset {
    font-size: 20px;
    color: black;
    text-align: center;
    padding-top: 30px;
}

.grid-1 {
    padding-top: 40px;
    display: flex;
    align-items: center;
    gap: 100px;
    justify-content: center;
}

.card-1 {
    max-width: 300px;
    background: white;
    border-radius: 20px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    min-height: 100%;
    max-height: fit-content;
}

.card-1 :hover {
    filter: drop-shadow(0px 4px 4px rgba(255, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(255, 0, 0, 0.25))
}

.card-1 > img {
    border-radius: 20px 20px 0 0;
}

.price-1 {
    padding: 10px 20px;
    width: 100%;
    display: flex;
    text-align: left;
}
.price-1 > img{
    text-align: right;
    margin-left: 135px;
    margin-top: -5px;
}

.content {
    position: absolute;
    width: 100%;
    height: 3px;
    padding-top: 10px;
}

.content .icon {
    font-size: 60px;
    color: rgb(179, 0, 0);
    margin-left: 30px;
    padding-top: 5px;
}

.women-top {
    text-align: center;
}

.grid-2 {
    display: flex;
    display: grid;
    margin-top: 20px;
    margin-right: 50px; 
    padding-top: 150px;
    padding-right: 10px;
    padding-left: 40px;
    padding-bottom: 80px;
    gap: 80px;
    text-align: center;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto auto auto;
}

.grid-2 :hover {
    filter: drop-shadow(0px 4px 4px rgba(255, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(255, 0, 0, 0.25))
}

.card-2 {
    max-width: 300px;
    min-height: 100%;
    max-height: fit-content;
    padding-top: 10px;
    border-radius: 20px;
    background: white;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.price-2 {
    width: 100%;
    padding: 10px 20px;
    padding-top: 5px;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.penjelasan {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 12px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 

.skirt {
    text-align: center;
}

.grid-3 {
    display: flex;
    display: grid;
    margin-top: 20px;
    margin-right: 50px; 
    padding-top: 50px;
    padding-right: 10px;
    padding-left: 40px;
    padding-bottom: 80px;
    gap: 80px;
    text-align: center;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto auto auto;
}

.grid-3 :hover {
    filter: drop-shadow(0px 4px 4px rgba(255, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(255, 0, 0, 0.25))
}

.accessories{
    text-align: center;
}

.grid-4 {
    display: flex;
    display: grid;
    margin-top: 20px;
    margin-right: 50px; 
    padding-top: 50px;
    padding-right: 10px;
    padding-left: 40px;
    padding-bottom: 80px;
    gap: 80px;
    text-align: center;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto auto auto;
}

.grid-4 :hover {
    filter: drop-shadow(0px 4px 4px rgba(255, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(255, 0, 0, 0.25))
}

.about {
    padding-top:110px;
    text-align: center;
    color: #941919;
    text-shadow: #ffc0c0;
    font-size: 26px;
}

.about-us {
    text-align: center;
    margin-top: 60px;
    /* size: 100px; */
    height: 350px;
    font-size: 20px;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.container{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-color: #f0cfb6;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #000000;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #941919;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #000000;
  text-decoration: none;
  font-weight: 300;
  color: #000000;
  display: block;
  transition: all 0.3s ease;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.footer-col ul li a:hover{
  color: #000000;
  padding-left: 8px;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.copyright {
    background: black;
    color: #f0cfb6;
    text-align: center;
    width: 100%;
    height: 30px;
}

